{
  "name": "monate-cakes",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.0",
    "autoprefixer": "^10.0.0",
    "axios": "^1.0.0",
    "better-sqlite3": "^12.5.0",
    "next": "latest",
    "postcss": "^8.0.0",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "tailwindcss": "^3.0.0"
  }
}
